:root {
    --first-color: #F65454;
    --second-color: #F76C6C;
    --third-color: #F99797;
    --fourth-color: #F1F2F6;
    --fifth-color: #2F3542;
    --dark: rgb(0, 0, 0);
    --light: white;

    --font-size: 0.875rem;
    --title-font-size: 1.25rem;

    --spacing: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    min-width: 360px;
    min-height: 100vh;
    font-family: "Lato", sans-serif;
    background-color: var(--fourth-color);
}

/*--- Do not modify the content above ---*/

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: auto;
    margin: 0 auto;
    width: 90%;
    color: var(--fifth-color);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 1rem;
    color: var(--first-color);
    margin: 0px 5px 0px 5px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

button {
    border: 0;
    text-decoration: none;
}

footer {
    background-color: var(--second-color);
    color: var(--fourth-color);
    text-align: center;
    font-size: 0.75rem;
}

/*--------- Nav Mobile ----------*/

@media (min-width: 480px) {
    #mobile-nav {
      visibility: hidden;
    }
}

/* Portrait and Landscape */
@media (max-width: 480px) {  
html body #mobile-nav {
    background-color: var(--dark);
    opacity: 0.8;
    padding: 0.875rem;
    position: fixed;
    bottom: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s linear;
    flex-wrap: nowrap;
    align-content: space-around;
}
    
.nav-item{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--first-color);
    padding: 0.875rem 1rem;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0);
}

.nav-item span{
    width: 0;
    overflow: hidden;
}

.nav-item:focus{
    text-decoration: none;
    color: var(--light);
    background-color: rgba(255, 255, 255, 0.2);
    transition: .2s;
}

.nav-item:focus span{
    width: 100%;
    margin-left: 0.5rem;
    transition: .2s;
}

*:focus{
    outline: none;
    border: none;
}
}

/*--------- Nav Desktop ----------*/

.logo-nav {
    height: 70px;
    z-index: 99;
    padding: 1vw;
}

#desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--dark);
    opacity: 0.8;
    height: 5vh;
    padding: 0 2rem 0 2rem;
}

#desktop-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 0;
}

#desktop-nav a {
    color: var(--first-color);
    text-decoration: none;
    font-size: var(--title-font-size);
    align-items: center;
}

#mobile-nav {
    display: none;
}
  
@media (min-width: 480px) and (max-width: 1000px) {
    article h1 {
      font-size: 3em;
    }
}

@media (max-width: 480px) {
    html body header{
      display: none;
    }
} 

#mobile-nav {
    position: fixed;
    width: 100%;
    height: 10vh;
    min-height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.3s linear;
}

#mobile-nav i {
    color: var(--light);
    font-size: 2em;
    margin-left: 10px;
    transition: all 0.3s linear;
}

#mobile-nav ul {
    position: absolute;
    top: 0px;
    transform: translatex(-100vw);
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s linear;
}

#mobile-nav ul li {
    width: 100%;
    text-align: center;
}

#mobile-nav ul li a {
    color: var(--light);
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--light);
}

/*---------- Profile div ----------*/

div img {
    width: 50px;
    height: 50px;
}

#profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

#info {
    display: flex;
    gap: var(--spacing);
}

#info p {
    font-size: var(--font-size);
    font-weight: 500;
    opacity: 0.5;
}

#notification {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 85, 85, 0.15);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

#notification img {
    width: 20px;
    height: 20px;
}

/*---------- Search div ----------*/

.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .search {
        justify-content: flex-end;
    }
}

form {
    display: flex;
    position: relative;
    width: 75%;
    background: var(--second-color);
    border-radius: 20px;
    max-width: 380px;
}

input,
#btn-search {
    height: 2.5rem;
    border: 1px solid var(--third-color);
    color: var(--fifth-color);
    font-size: 0.75rem;
}

#btn-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    background: var(--second-color);
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

input[type="search"] {
    position: relative;
    outline: 0;
    width: 100%;
    padding: 0 1.6rem;
    background: var(--light);
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0, 0, 0.43, 1.49);
    z-index: 1;
}

input:not(:placeholder-shown) {
    border-radius: 20px 0 0 20px;
    width: calc(100% - 3rem);
}

.filter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 85, 85, 0.15);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.filter-btn img {
    width: 20px;
    height: 20px;
}

.filter-btn-clicked {
    background-color: var(--second-color);
}

/*---------- Filter menu div ----------*/

#filter-menu {
    display: none;
    position: relative;
    top: 100%;
    left: 0;
}

.show-filters {
    display: block !important;
    position: absolute;
    left: 0;
}

.filters {
    margin: 5px;
    padding: 0.5rem 1rem;
    background: var(--light);
    border-radius: 20px;
    font-size: 0.75rem;
    color: var(--fifth-color);
    cursor: pointer;
}

.filters-clicked {
    color: var(--first-color);
    background-color: rgb(246, 85, 85, 0.15);
    box-shadow: inset 0 0 0 1px var(--first-color);
}

/*---------- Recent profiles section ----------*/

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.section-header a {
    font-size: var(--font-size);
    font-weight: 500;
    color: var(--first-color);
    text-decoration: none;
}

#carousel {
    width: 100% !important;
    white-space: nowrap;
    overflow: hidden;
    padding: 1rem 0 1rem 0;
}

.carousel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    #carousel {
        width: 75% !important;
    }
}

#carousel-holder {
    position: relative;
    user-select: none;
    will-change: transform;
    transition: all 0.5s ease-out;
}

#carousel:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.carousel-item {
    box-shadow: 1px;
    position: relative;
    width: 300px;
    height: 400px;
    user-select: none;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    margin: 0 1rem;
    transition: all 0.5s ease-out;
    transform: scale(1);
}

.carousel-item:hover {
    transform: scale(1.02);
}

.carousel-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    float: left;
    box-sizing: border-box;
    color: var(--light);
    height: 100%;
    z-index: 99;
}

.title {
    position: absolute;
    bottom: 4rem;
    font-weight: 700;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    font-size: var(--title-font-size);
    width: 100%;
}

.subtext {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: var(--font-size);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    padding: 2.5rem 2rem;
    width: 100%;
}

.connect {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 1;
    fill: var(--light);
    cursor: pointer;
}

.connect img {
    width: 20px;
    height: 20px;
}

.bg-1 {
    background-image: url('./assets/images/IntissarOthman.jpg');
    background-size: cover;
    background-position: center;
}

.bg-2 {
    background-image: url('./assets/images/EnzoCastagnos.jpeg');
    background-size: cover;
    background-position: center;
}

.bg-3 {
    background-image: url('./assets/images/OyhanaMahjoubi.png');
    background-size: cover;
    background-position: center;
}

.bg-4 {
    background-image: url('./assets/images/AnthonyGorski.png');
    background-size: cover;
    background-position: center;
}

.bg-5 {
    background-image: url('./assets/images/JFMorin.jpg');
    background-size: cover;
    background-position: center;
}

/*--------- Wilders Profiles ----------*/

.card-wilders {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #F1F2F6;
    padding: none;
    padding-bottom: 1rem;
    max-width: 1000px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 200px;
    padding: 12px;
    background-color: var(--light);
    border-radius: 10px;
    border: 1px solid var(--first-color);
    gap: 8px;
}

.imageronde {
    clip-path: ellipse(50% 50%);
    height: 70px;
    width: 70px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardName {
    color: var(--fifth-color);
    font-weight: 600;
    font-size: var(--font-size);
    text-align: center;
}

.personJob {
    color: rgb(165, 164, 164);
    font-size: 0.75rem;
    text-align: center;
}

.viewmorebutton {
    cursor: pointer;
    border: 1px solid var(--first-color);
    background-color: rgba(249, 151, 151, 0.1);
    color: var(--third-color);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    padding: 5px 16px 5px 16px;
    border-radius: 5px;
}


/* --------------------------------------------------------------------------------- */

/* Profile single */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.modal-content{
    position: absolute;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    left: 0;
}

@media screen and (min-width: 768px) {
    .modal-content {
        transform: translateX(50%);
        max-width: 50%;
    }
}

.title-profile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
    background-color: var(--fourth-color);
}

.title-profile h2 {
    text-align: center;
    font-size: var(--title-font-size);
}

.picture {
    clip-path: ellipse(50% 50%);
    height: 5rem;
    width: 5rem;
    margin: auto;
}

.job {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.job h3 {
    opacity: 0.5;
    font-size: var(--font-size);
}

.logo {
    clip-path: ellipse(40% 40%);
    height: 25px;
    width: 25px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    background-color: var(--fourth-color);
}

.btn-function {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
    padding: 6px 16px;
    cursor: pointer;
    border: 1px solid var(--first-color);
    border-radius: 2rem;
    background-color: var(--light);
    color: var(--second-color);
    font-size: var(--font-size);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
}

.buttons img {
    width: 20px;
    height: 20px;
}

hr {
    height: 2px;
    background-color: var(--first-color);
    border: 0;
    width: 100%;
}

li {
    list-style: none;
    font-size: var(--font-size);
    padding-left: 0rem;
}

a {
    text-decoration: none;
    color: var(--fifth-color);

}

.content h2 {
    font-size: var(--title-font-size);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: var(--light);
    color: var(--fifth-color);
    font-size: var(--font-size);
}

.action {
    display: flex;
    justify-content: center;
}

.closeBtn {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.closeBtn img {
    width: 30px;
    height: 30px;
}

.overlay {
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.7);
}
  

.is-visible {
    opacity: 1;
    pointer-events: auto;
}



  


